<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Aditya</h1>
    <img src="./Profile Photo.jpg" height="200" alt="My profile Photo" />
    <hr />

    <h2>Profile</h2>
    <p>
      IIT Delhi Student with keen interest in Mathematics and Coding. Passionate
      about problem solving and innovation.
    </p>
    <hr />

    <h2>Education</h2>

    <h4>Indian Institute of Technology, Delhi</h4>
    <p>
      B. Tech in Civil Engineering and currently in 2nd semester current CGPA of
      8.73 and Department Rank is 3.
    </p>
    <h4>Disha Delphi Public School, kota, Rajasthan</h4>
    <p>Completed Higher secondary Education from here.</p>

    <hr />

    <h2>Achievements</h2>
    <ul>
      <li>
        Cleared National Science Olympiad (NSO) - 1st Stage (Year: 2019, 2020,
        2021)
      </li>
      <li>
        Cleared International Mathematics Olympiad (IMO) - 1st Stage (Year:
        2019, 2020, 2021)
      </li>
      <li>
        Cleared International Olympiad of Mathematics (IOM) - 1st Stage (Year:
        2019)
      </li>
      <li>Cambridge Assessment English (KET Level) - 2018</li>
    </ul>
    <hr />

    <h2>Skills</h2>

    <h4>
      <b>Programming languages:</b>
      <span style="font-weight: normal">Python, Cpp, HTML</span>
    </h4>
    <h4>
      <b>Computer software/ frameworks:</b
      ><span style="font-weight: normal"> Autodesk Inventor</span>
    </h4>
    <h4>
      <b>Languages: </b><span style="font-weight: normal"> Hindi,English</span>
    </h4>

    <hr />

    <footer>
      <a href="./contact.html">Contact</a>
    </footer>
  </body>
</html>
